# General
ENVIRONMENT="production"
PORT="8081"
API_KEY="b4e056870db39ba2411c6ed55403f12e"
BACK_END_BASE_URL="https://server.cobaarsipdgrriplb.web.id"
RAG_BASE_URL="https://rag.cobaarsipdgrriplb.web.id"
FRONT_END_BASE_URL="http://cobaarsipdgrriplb.web.id"
ENABLE_RAG="false"

# API Keys
RAG_API_KEY="17bde1bd9fc6945662d41572bfc6fe62"

# Database
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="arsip_digital_rri_palembang_back_end"

# JWT
ACCESS_TOKEN_SECRET_KEY="3297c9407dd03feed27d39e04ee35c15e4b8fc7e0f165fdede4ebc8283a2fdab"
REFRESH_TOKEN_SECRET_KEY="f6684f35a52608929cda77215941d8c0f4f7caec05f6fd0bc86f4d4348f15e11"

# Email Transporter
EMAIL_TRANSPORTER_HOST="smtp.ethereal.email"
EMAIL_TRANSPORTER_PORT="587"
EMAIL_TRANSPORTER_USERNAME="hope.casper@ethereal.email"
EMAIL_TRANSPORTER_PASSWORD="jbknMd6HXdmMGGKM8A"
EMAIL_TRANSPORTER_NAME="Antoinette Zulauf"

